spring.datasource.url=jdbc:mysql://localhost:3306/movieapi
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
